LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
GABRIEL
HENRIQUE
JEAN
KISTT
LEONE
PAVESI
ROGÉRIO
TÁCIO

------------------------

TIMES FIXO MÊS DE ABRIL

TIME PRETO
ALEX
ALEMÃO
CHICO
DANIEL
DOMINGOS
ELIAS - (CAPITÃO)
GABRIEL
KISTT
PAVESI


TIME LARANJA
CLEBERSON
DARCI
DERVAL
EVERTON
HENRIQUE
JEAN
LEONE - (CAPITÃO)
ROGÉRIO
TÁCIO


------------------------


JOGOS E DATAS: 

JOGO DO DIA 04/04/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DANIEL
4 - DARCI
5 - DERVAL
6 - DOMINGOS
7 - ELIAS
8 - GABRIEL
9 - HENRIQUE
10 - JEAN
11 - KISTT
12 - LEONE

AUSENTES:
1 - ALEMÃO
2 - CLEBERSON
3 - EVERTON
4 - PAVESI
5 - ROGÉRIO
6 - TÁCIO


--------------------
RESULTADO DO DIA 04/04/2026:

TIME PRETO: 8 GOLS
TIME LARANJA: 15 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 04/04/2026
ALEX
CHICO
DANIEL
DOMINGOS
ELIAS
GABRIEL
KISTT


JOGADORES DO TIME LARANJA NO JOGO DO DIA 04/04/2026
DARCI + 3 PONTOS
DERVAL + 3 PONTOS
HENRIQUE + 3 PONTOS
JEAN + 3 PONTOS
LEONE + 3 PONTOS


#######################################################

JOGO DO DIA 11/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - DANIEL
5 - DERVAL
6 - ELIAS
7 - EVERTON
8 - HENRIQUE
9 - JEAN
10 - KISTT
11 - LEONE
12 - PAVESI
13 - ROGÉRIO
14 - TÁCIO

AUSENTES:
1 - ALEX
2 - DARCI
3 - DOMINGOS
4 - GABRIEL


--------------------
RESULTADO DO DIA 11/04/2026:

TIME PRETO: 8 GOLS
TIME LARANJA: 14 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 11/04/2026
ALEMÃO
CHICO
DANIEL
ELIAS
KISTT
PAVESI


JOGADORES DO TIME LARANJA NO JOGO DO DIA 11/04/2026
CLEBERSON + 3 PONTOS
DERVAL + 3 PONTOS
EVERTON + 3 PONTOS
HENRIQUE + 3 PONTOS
JEAN + 3 PONTOS
LEONE + 3 PONTOS
HENRIQUE + 3 PONTOS
TÁCIO + 3 PONTOS
ROGÉRIO + 3 PONTOS

#######################################################

JOGO DO DIA 18/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - ALEX
5 - DERVAL
6 - HENRIQUE
7 - JEAN
8 - LEONE
9 - ROGÉRIO
10 - TÁCIO
11 - DARCI


AUSENTES:
1 - PAVESI
2 - EVERTON
3 - DOMINGOS
4 - GABRIEL
5 - KISTT
6 - ELIAS
7 - DANIEL


--------------------
RESULTADO DO DIA 18/04/2026:

TIME PRETO: 9 GOLS
TIME LARANJA: 13 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 18/04/2026
ALEMÃO
CHICO
ALEX


JOGADORES DO TIME LARANJA NO JOGO DO DIA 18/04/2026
CLEBERSON + 3 PONTOS
DERVAL + 3 PONTOS
HENRIQUE + 3 PONTOS
JEAN + 3 PONTOS
LEONE + 3 PONTOS
HENRIQUE + 3 PONTOS
TÁCIO + 3 PONTOS
ROGÉRIO + 3 PONTOS
DARCI + 3 PONTOS

#######################################################


JOGO DO DIA 25/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - ALEX
5 - KISTT
6 - HENRIQUE
7 - JEAN
8 - LEONE
9 - TÁCIO
10 - DARCI
11 - DOMINGOS


AUSENTES:
1 - PAVESI
2 - EVERTON
3 - DERVAL
4 - GABRIEL
5 - ELIAS
6 - DANIEL
7 - ROGÉRIO


--------------------
RESULTADO DO DIA 25/04/2026:

TIME PRETO: 11 GOLS
TIME LARANJA: 5 GOLS
TIME VENCEDOR = TIME PRETO

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 25/04/2026
ALEMÃO + 3 PONTOS
CHICO + 3 PONTOS
KISTT + 3 PONTOS
ALEX + 3 PONTOS
DOMINGOS + 3 PONTOS



JOGADORES DO TIME LARANJA NO JOGO DO DIA 25/04/2026
CLEBERSON
DARCI
JEAN
LEONE
HENRIQUE
TÁCIO
----------------------
CICLO FINALIZADO