LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
GABRIEL
HENRIQUE
JEAN
KISTT
LEONE
PAVESI
ROGÉRIO
TÁCIO

------------------------

TIMES FIXO MÊS DE ABRIL

TIME PRETO
ALEX
ALEMÃO
CHICO
DANIEL
DOMINGOS
ELIAS - (CAPITÃO)
GABRIEL
KISTT
PAVESI


TIME LARANJA
CLEBERSON
DARCI
DERVAL
EVERTON
HENRIQUE
JEAN
LEONE - (CAPITÃO)
ROGÉRIO
TÁCIO


------------------------


JOGOS E DATAS: 

JOGO DO DIA 04/04/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DANIEL
4 - DARCI
5 - DERVAL
6 - DOMINGOS
7 - ELIAS
8 - GABRIEL
9 - HENRIQUE
10 - JEAN
11 - KISTT
12 - LEONE

AUSENTES:
1 - ALEMÃO
2 - CLEBERSON
3 - EVERTON
4 - PAVESI
5 - ROGÉRIO
6 - TÁCIO


--------------------
RESULTADO DO DIA 04/04/2026:

TIME PRETO: 8 GOLS
TIME LARANJA: 15 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 04/04/2026
ALEX
CHICO
DANIEL
DOMINGOS
ELIAS
GABRIEL
KISTT


JOGADORES DO TIME LARANJA NO JOGO DO DIA 04/04/2026
DARCI + 3 PONTOS
DERVAL + 3 PONTOS
HENRIQUE + 3 PONTOS
JEAN + 3 PONTOS
LEONE + 3 PONTOS


#######################################################
