LISTA COM TODOS JOGADORES DA PATOTA

Everton
Rogerio
Cleberson
Derval
Jean
Kistt
Chico
Domingos
Daniel 
Gabriel
Tacio
Elias
Darci
Leone
Alemão
Henrique
Pavesi 
Alex



JOGOS E DATAS: 
------------------------
Jogo do dia 07/02/2026

Presentes:
1 - Elias 
2 - Kistt
3 - Jean
4 - Leone
5 - Tácio 
6 - Cleberson
7 - Alemão 
8 - Chico
9 - Henirque
10 - Everton 
11 - Rogério 
12 - Derval
13 - Gabriel 
14 - Darci 


Ausentes

1 - Domingos
2 - Daniel
3 - Pavesi
4 - Alex

--------------------
RESULTADO do dia 07/02/2026:

TIME PRETO: 7 GOLS
TIME LARANJA: 15 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME LARANJA NO Jogo do dia 07/02/2026
Everton + 3 PONTOS
Rogerio + 3 PONTOS
Cleberson  + 3 PONTOS
Derval  + 3 PONTOS
Jean    + 3 PONTOS
Kistt   + 3 PONTOS
Chico   + 3 PONTOS


JOGADORES DO TIME PRETO NO Jogo do dia 07/02/2026
Gabriel
Tácio
Elias
Darci
Leone
Alemão
Henrique

------------------------

Jogo do dia 14/02/2026

Presentes:
1 - Elias 
2 - Daniel 
3 - Leone
4 - Domingos 
5 - Jean
6 - Derval
7 - Kistt
8 - Cleberson
9 - Alemão
10 - Darci


Ausentes
1 - Henrique 
2 - Alex
3 - Rogério
4 - Everton 
5 - chico
6 - Gabriel
7 - Tácio 
8 - Pavesi

--------------------
RESULTADO dia 14/02/2026:

TIME PRETO: 10 GOLS
TIME LARANJA: 7 GOLS
TIME VENCEDOR = TIME PRETO

---------------------------

JOGADORES DO TIME LARANJA NO Jogo do dia 14/02/2026
Cleberson
Derval
Jean
Kistt
Domingos
Daniel


JOGADORES DO TIME PRETO NO Jogo do dia 14/02/2026
Elias + 3 PONTOS
Darci + 3 PONTOS
Leone + 3 PONTOS
Alemão + 3 PONTOS


------------------------

Jogo do dia 21/02/2026

Presentes:
1 - Elias
2 - Cleberson
3 - Leone
4 - Everton 
5 - Kistt
6 - Jean
7 - Daniel 
8 - Henrique
9 - Derval
10 - Alex
11 - Rogério 
12 - Chico
13 - Gabriel 


Ausentes
1-Tácio
2-Domingos
3-Pavesi
4-Alemão
5-Darci
--------------------------
RESULTADO do dia 21/02/2026:

TIME PRETO: 9
TIME LARANJA: 12
TIME VENCEDOR = TIME LARANJA

--------------------------

JOGADORES DO TIME LARANJA NO Jogo do dia 21/02/2026
Everton + 3 PONTOS
Rogerio + 3 PONTOS
Cleber  + 3 PONTOS
Derval  + 3 PONTOS
Jean    + 3 PONTOS
Kistt   + 3 PONTOS
Chico   + 3 PONTOS
Daniel  + 3 PONTOS


JOGADORES DO TIME PRETO NO Jogo do dia 21/02/2026
Gabriel
Elias
Leone
Henrique
Alex


------------------------

Jogo do dia 28/02/2026

Presentes:
1 - Tácio
2 - Henrique
3 - Jean
4 - Kistt
5 - Elias
6 - Chico
7 - Alemão 
8 - Everton 
9 - Daniel
10 - Leone
11 - Cleberson
12 - Darci 


Ausentes
1 - Alex
2 - Derval
3 - Pavesi
4 - Domingos
5 - Rogério
6 - Gabriel

---------------------------

RESULTADO do dia 28/02/2026:

TIME PRETO: 6
TIME LARANJA: 6
TIME VENCEDOR = NÃO HÁ
EMPATE ENTRE OS TIMES PRETO E LARANJA

--------------------------

JOGADORES DO TIME LARANJA NO Jogo do dia 28/02/2026
Everton + 1 PONTOS
Cleber + 1 PONTOS
Jean   + 1 PONTOS
Kistt + 1 PONTOS
Chico + 1 PONTOS
Daniel + 1 PONTOS


JOGADORES DO TIME PRETO NO Jogo do dia 28/02/2026
Tácio + 1 PONTOS
Elias + 1 PONTOS
Darci + 1 PONTOS
Leone + 1 PONTOS
Alemão + 1 PONTOS
Henrique + 1 PONTOS


---------------------------

CICLO FINALIZADO


