LISTA COM TODOS JOGADORES DA PATOTA:

ALEMÃO
ALEX
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
HENRIQUE
JEAN
JEAN PIRES
KISTT
LUCAS
LEONE
PAVESI
ROGÉRIO
TÁCIO
------------------------

TIMES FIXO MÊS DE JUNHO

TIME PRETO
ALEMÃO
DERVAL
ELIAS
JEAN
JEAN PIRES
KISTT
LEONE
LUCAS - (CAPITÃO)
ROGÉRIO



TIME LARANJA
ALEX - (CAPITÃO)
CHICO
CLEBERSON
DANIEL
DARCI
EVERTON
HENRIQUE
PAVESI
TÁCIO



------------------------


JOGOS E DATAS:

JOGO DO DIA 06/06/2026

PRESENTES:
1 - ALEMÃO
2 - ALEX
3 - CLEBERSON
4 - DANIEL
5 - DARCI
6 - DERVAL
7 - ELIAS
8 - JEAN
9 - JEAN PIRES
10 - KISTT
11 - LEONE
12 - LUCAS
13 - ROGÉRIO

AUSENTES:
1 - CHICO
2 - DOMINGOS
3 - EVERTON
4 - HENRIQUE
5 - PAVESI
6 - TÁCIO



--------------------
RESULTADO DO DIA 06/06/2026:

TIME PRETO: 20 GOLS
TIME LARANJA: 8 GOLS
TIME VENCEDOR = TIME PRETO

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 06/06/2026
ALEMÃO + 3 PONTOS
DERVAL + 3 PONTOS
ELIAS + 3 PONTOS
JEAN + 3 PONTOS
JEAN PIRES + 3 PONTOS
KISTT + 3 PONTOS
LEONE + 3 PONTOS
LUCAS + 3 PONTOS


JOGADORES DO TIME LARANJA NO JOGO DO DIA 06/06/2026
ALEX
CLEBERSON
DANIEL
DARCI
ROGÉRIO


#######################################################