LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
GABRIEL
HENRIQUE
JEAN
KISTT
LEONE
PAVESI
ROGÉRIO
TÁCIO

ARTILHARIA DO CICLO - MES DE ABRIL

JOGO DO DIA 04/04/2026

PRESENTES:
1 - ALEX
2 - CLEBERSON
3 - DANIEL
4 - DARCI
5 - DERVAL
6 - DOMINGOS
7 - ELIAS
8 - GABRIEL
9 - JEAN
10 - KISTT
11 - LEONE
12 - HENRIQUE
13 - CHICO

AUSENTES:
1 - ALEMÃO
2 - EVERTON
3 - PAVESI
4 - ROGÉRIO
5 - TÁCIO

PLACAR OFICIAL:
TIME PRETO: 8 GOLS
TIME LARANJA: 15 GOLS

GOLS TIME PRETO:
1- ALEX: 1
2- ALEMÃO: 0
3- CHICO: 3
4- DANIEL: 1
5- DOMINGOS: 1
6- ELIAS: 2
7- GABRIEL: 0
8- KISTT: 0
9- PAVESI: 0

GOLS TIME LARANJA:
1- CLEBERSON: 0
2- DARCI:  1
3- DERVAL: 2
4- EVERTON: 0
5- HENRIQUE: 8
6- JEAN: 3
7- LEONE: 1
8- ROGÉRIO: 0
9- TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 8
SOMA TIME LARANJA: 15
STATUS: OK

#######################################################
