LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
GABRIEL
HENRIQUE
JEAN
JEAN PIRES
LUCAS
KISTT
LEONE
PAVESI
ROGÉRIO
TÁCIO

ARTILHARIA DO CICLO - MES DE MAIO

JOGO DO DIA 02/05/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DANIEL
4 - DARCI
5 - DERVAL
6 - DOMINGOS
7 - EVERTON
8 - CLEBERSON
9 - HENRIQUE
10 - JEAN
11 - TÁCIO
12 - LEONE
13 - ALEMÃO
14 - PAVESI

AUSENTES:
1 - ELIAS
2 - KISTT
3 - ROGÉRIO

PLACAR OFICIAL:
TIME PRETO: 12 GOLS
TIME LARANJA: 11 GOLS

GOLS TIME PRETO:
1 - ALEX: 2
2 - EVERTON: 0
3 - DERVAL: 3
4 - DANIEL: 4
5 - DARCI: 2
6 - JEAN: 1
7 - ELIAS: 0
8 - KISTT: 0

GOLS TIME LARANJA:
1 - ALEMÃO: 0
2 - CLEBERSON: 0
3 - CHICO: 2
4 - DOMINGOS: 1
5 - LEONE: 1
6 - ROGÉRIO: 0
7 - HENRIQUE: 4
8 - PAVESI: 3
9 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 12
SOMA TIME LARANJA: 11
STATUS: OK

#######################################################


JOGO DO DIA 09/05/2026

PRESENTES:
1 - ALEX
2 - ALEMÃO
3 - CHICO
4 - CLEBERSON
5 - DARCI
6 - DERVAL
7 - EVERTON
8 - HENRIQUE
9 - JEAN
10 - LEONE


AUSENTES:
1 - DANIEL
2 - DOMINGOS
3 - ELIAS
4 - KISTT
5 - PAVESI
6 - ROGÉRIO
7 - TÁCIO

PLACAR OFICIAL:
TIME PRETO: 7 GOLS
TIME LARANJA: 7 GOLS

GOLS TIME PRETO:
1 - ALEX: 2
2 - EVERTON: 2
3 - DERVAL: 2
4 - DANIEL: 0
5 - DARCI: 1
6 - JEAN: 0
7 - ELIAS: 0
8 - KISTT: 0

GOLS TIME LARANJA:
1 - ALEMÃO: 0
2 - CLEBERSON: 1
3 - CHICO: 4
4 - DOMINGOS: 0
5 - LEONE: 1
6 - ROGÉRIO: 0
7 - HENRIQUE: 1
8 - PAVESI: 0
9 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 7
SOMA TIME LARANJA: 7
STATUS: OK

#######################################################

JOGO DO DIA 16/05/2026

PRESENTES:
1 - ALEX
2 - ALEMÃO
4 - CHICO
5 - CLEBERSON
6 - DARCI
7 - HENRIQUE
8 - JEAN
9 - JEAN PIRES
10 - KISTT
11 - LEONE
12 - ROGÉRIO
13 - TÁCIO

AUSENTES:
1 - DANIEL
2 - ELIAS
3 - EVERTON
4 - PAVESI

PLACAR OFICIAL:
TIME PRETO: 13 GOLS
TIME LARANJA: 14 GOLS

GOLS TIME PRETO:
1 - ALEX: 1
2 - EVERTON: 0
3 - DERVAL: 3
4 - DANIEL: 0
5 - DARCI: 0
6 - JEAN: 3
7 - ELIAS: 0
8 - KISTT: 3
9 - JEAN PIRES: 1

GOLS TIME LARANJA:
1 - ALEMÃO: 0
2 - CLEBERSON: 4
3 - CHICO: 2
4 - DOMINGOS: 0
5 - LEONE: 0
6 - ROGÉRIO: 1
7 - HENRIQUE: 6
8 - PAVESI: 0
9 - TÁCIO: 1


CONFERENCIA:
SOMA TIME PRETO: 13
SOMA TIME LARANJA: 14
STATUS: OK

#######################################################

JOGO DO DIA 23/05/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DERVAL
4 - EVERTON
5 - HENRIQUE
6 - JEAN
7 - JEAN PIRES
8 - KISTT
9 - LEONE
10 - LUCAS
11 - TÁCIO

AUSENTES:
1 - ALEMÃO
2 - CLEBERSON
3 - DANIEL
4 - DARCI
5 - ELIAS
6 - PAVESI
7 - ROGÉRIO

PLACAR OFICIAL:
TIME PRETO: 8 GOLS
TIME LARANJA: 7 GOLS

GOLS TIME PRETO:
1 - ALEX: 1
2 - EVERTON: 0
3 - DERVAL: 5
4 - DANIEL: 0
5 - DARCI: 0
6 - JEAN: 1
7 - ELIAS: 0
8 - KISTT: 0
9 - JEAN PIRES: 1

GOLS TIME LARANJA:
1 - ALEMÃO: 0
2 - CLEBERSON: 0
3 - CHICO: 0
4 - DOMINGOS: 0
5 - LEONE: 0
6 - ROGÉRIO: 0
7 - HENRIQUE: 2
8 - PAVESI: 0
9 - TÁCIO: 0
10 - LUCAS: 1

CONFERENCIA:
SOMA TIME PRETO: 8
SOMA TIME LARANJA: 7
STATUS: OK

#######################################################

JOGO DO DIA 30/05/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DERVAL
4 - DARCI
5 - HENRIQUE
6 - JEAN
7 - JEAN PIRES
8 - KISTT
9 - LEONE
10 - LUCAS
11 - TÁCIO
12 - CLEBERSON
13 - ALEMÃO
14 - ROGÉRIO


AUSENTES:
1 - EVERTON
2 - DANIEL
3 - ELIAS
4 - PAVESI
5 - DOMINGOS


PLACAR OFICIAL:
TIME PRETO: 14 GOLS
TIME LARANJA: 10 GOLS

GOLS TIME PRETO:
1 - ALEX: 4
2 - EVERTON: 0
3 - DERVAL: 2
4 - DANIEL: 0
5 - DARCI: 1
6 - JEAN: 2
7 - ELIAS: 0
8 - KISTT: 2
9 - JEAN PIRES: 1

GOLS TIME LARANJA:
1 - ALEMÃO: 0
2 - CLEBERSON: 2
3 - CHICO: 1
4 - DOMINGOS: 0
5 - LEONE: 1
6 - ROGÉRIO: 1
7 - HENRIQUE: 1
8 - PAVESI: 0
9 - TÁCIO: 2
10 - LUCAS: 1

CONFERENCIA:
SOMA TIME PRETO: 14
SOMA TIME LARANJA: 10
STATUS: OK