LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
GABRIEL
HENRIQUE
JEAN
KISTT
LEONE
PAVESI
ROGÉRIO
TÁCIO

ARTILHARIA DO CICLO - MES DE ABRIL

JOGO DO DIA 04/04/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - CLEBERSON
4 - DANIEL
5 - DARCI
6 - DERVAL
7 - DOMINGOS
8 - ELIAS
9 - GABRIEL
10 - HENRIQUE
11 - JEAN
12 - KISTT
13 - LEONE

AUSENTES:
1 - ALEMÃO
2 - EVERTON
3 - PAVESI
4 - ROGÉRIO
5 - TÁCIO

PLACAR OFICIAL:
TIME PRETO: 8 GOLS
TIME LARANJA: 15 GOLS

GOLS TIME PRETO:
1 - ALEX: 1
2 - ALEMÃO: 0
3 - CHICO: 3
4 - DANIEL: 1
5 - DOMINGOS: 1
6 - ELIAS: 2
7 - GABRIEL: 0
8 - KISTT: 0
9 - PAVESI: 0

GOLS TIME LARANJA:
1 - CLEBERSON: 0
2 - DARCI: 1
3 - DERVAL: 2
4 - EVERTON: 0
5 - HENRIQUE: 8
6 - JEAN: 3
7 - LEONE: 1
8 - ROGÉRIO: 0
9 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 8
SOMA TIME LARANJA: 15
STATUS: OK

#######################################################


JOGO DO DIA 11/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - DANIEL
5 - DERVAL
6 - ELIAS
7 - EVERTON
8 - HENRIQUE
9 - JEAN
10 - KISTT
11 - LEONE
12 - PAVESI
13 - ROGÉRIO
14 - TÁCIO

AUSENTES:
1 - ALEX
2 - DARCI
3 - DOMINGOS
4 - GABRIEL

PLACAR OFICIAL:
TIME PRETO: 8 GOLS
TIME LARANJA: 14 GOLS

GOLS TIME PRETO:
1 - ALEX: 0
2 - ALEMÃO: 1
3 - CHICO: 1
4 - DANIEL: 2
5 - DOMINGOS: 0
6 - ELIAS: 2
7 - GABRIEL: 0
8 - KISTT: 0
9 - PAVESI: 2

GOLS TIME LARANJA:
1 - CLEBERSON: 1
2 - DARCI: 0
3 - DERVAL: 1
4 - EVERTON: 0
5 - HENRIQUE: 4
6 - JEAN: 2
7 - LEONE: 4
8 - ROGÉRIO: 2
9 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 8
SOMA TIME LARANJA: 14
STATUS: OK

#######################################################


JOGO DO DIA 18/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - ALEX
5 - DERVAL
6 - HENRIQUE
7 - JEAN
8 - LEONE
9 - ROGÉRIO
10 - TÁCIO
11 - DARCI


AUSENTES:
1 - PAVESI
2 - EVERTON
3 - DOMINGOS
4 - GABRIEL
5 - KISTT
6 - ELIAS
7 - DANIEL

PLACAR OFICIAL:
TIME PRETO: 9 GOLS
TIME LARANJA: 13 GOLS

GOLS TIME PRETO:
1 - ALEX: 1
2 - ALEMÃO: 0
3 - CHICO: 4
4 - DANIEL: 0
5 - DOMINGOS: 0
6 - ELIAS: 0
7 - GABRIEL: 0
8 - KISTT: 0
9 - PAVESI: 0
10 - JEAN: 2

GOLS TIME LARANJA:
1 - CLEBERSON: 3
2 - DARCI: 1
3 - DERVAL: 4
4 - EVERTON: 0
5 - HENRIQUE: 3
7 - LEONE: 1
8 - ROGÉRIO: 0
9 - TÁCIO: 1


CONFERENCIA:
SOMA TIME PRETO: 9
SOMA TIME LARANJA: 13
STATUS: OK

#######################################################

JOGO DO DIA 25/04/2026

PRESENTES:
1 - ALEMÃO
2 - CHICO
3 - CLEBERSON
4 - ALEX
5 - KISTT
6 - HENRIQUE
7 - JEAN
8 - LEONE
10 - TÁCIO
11 - DARCI
12 - DOMINGOS


AUSENTES:
1 - PAVESI
2 - EVERTON
3 - DERVAL
4 - GABRIEL
5 - ELIAS
6 - DANIEL
7 - ROGÉRIO

PLACAR OFICIAL:
TIME PRETO: 11 GOLS
TIME LARANJA: 5 GOLS

GOLS TIME PRETO:
1 - ALEX: 3
2 - ALEMÃO: 1
3 - CHICO: 3
4 - DANIEL: 0
5 - DOMINGOS: 1
6 - ELIAS: 0
7 - GABRIEL: 0
8 - KISTT: 3
9 - PAVESI: 0

GOLS TIME LARANJA:
1 - CLEBERSON: 1
2 - DARCI: 0
3 - DERVAL: 0
4 - EVERTON: 0
5 - HENRIQUE: 2
6 - JEAN: 1
7 - LEONE: 1
8 - ROGÉRIO: 0
9 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 11
SOMA TIME LARANJA: 5
STATUS: OK