LISTA COM TODOS JOGADORES DA PATOTA:

ALEMÃO
ALEX
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
HENRIQUE
JEAN
JEAN PIRES
KISTT
LEONE
LUCAS
PAVESI
ROGÉRIO
TÁCIO

ARTILHARIA DO CICLO - MES DE JUNHO

JOGO DO DIA 06/06/2026

PRESENTES:
1 - ALEMÃO
2 - ALEX
3 - CLEBERSON
4 - DANIEL
5 - DARCI
6 - DERVAL
7 - ELIAS
8 - JEAN
9 - JEAN PIRES
10 - KISTT
11 - LEONE
12 - LUCAS
13 - ROGÉRIO

AUSENTES:
1 - CHICO
2 - DOMINGOS
3 - EVERTON
4 - HENRIQUE
5 - PAVESI
6 - TÁCIO

PLACAR OFICIAL:
TIME PRETO: 20 GOLS
TIME LARANJA: 8 GOLS

GOLS TIME PRETO:
1 - ALEMÃO: 0
2 - DERVAL: 8
3 - JEAN: 3
4 - JEAN PIRES: 2
5 - KISTT: 2
6 - LEONE: 5
7 - LUCAS: 0



GOLS TIME LARANJA:
1 - ALEX: 1
2 - CHICO: 0
3 - CLEBERSON: 1
4 - DANIEL: 2
5 - DARCI: 1
6 - ELIAS: 2
7 - HENRIQUE: 0
8 - PAVESI: 0
9 - ROGÉRIO: 1
10 - TÁCIO: 0


CONFERENCIA:
SOMA TIME PRETO: 20
SOMA TIME LARANJA: 8
STATUS: OK

#######################################################
