LISTA COM TODOS JOGADORES DA PATOTA:

ALEX
ALEMÃO
CHICO
CLEBERSON
DANIEL
DARCI
DERVAL
DOMINGOS
ELIAS
EVERTON
HENRIQUE
JEAN
JEAN PIRES
KISTT
LUCAS
LEONE
PAVESI
ROGÉRIO
TÁCIO
------------------------

TIMES FIXO MÊS DE MAIO

TIME PRETO
ALEX
DANIEL
DARCI
DERVAL
ELIAS
EVERTON
JEAN
JEAN PIRES
KISTT - (CAPITÃO)


TIME LARANJA
ALEMÃO
CHICO
CLEBERSON
DOMINGOS - (CAPITÃO)
HENRIQUE
LEONE
PAVESI
ROGÉRIO
TÁCIO
LUCAS


------------------------


JOGOS E DATAS:

JOGO DO DIA 02/05/2026

PRESENTES:
1 - ALEX
2 - ALEMÃO
3 - CHICO
4 - CLEBERSON
5 - DANIEL
6 - DARCI
7 - DERVAL
8 - DOMINGOS
9 - EVERTON
10 - HENRIQUE
11 - JEAN
12 - LEONE
13 - PAVESI
14 - TÁCIO

AUSENTES:
1 - ELIAS
2 - KISTT
3 - ROGÉRIO



--------------------
RESULTADO DO DIA 02/05/2026:

TIME PRETO: 12 GOLS
TIME LARANJA: 11 GOLS
TIME VENCEDOR = TIME PRETO

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 02/05/2026
ALEX + 3 PONTOS
DANIEL + 3 PONTOS
DARCI + 3 PONTOS
DERVAL + 3 PONTOS
EVERTON + 3 PONTOS
JEAN + 3 PONTOS


JOGADORES DO TIME LARANJA NO JOGO DO DIA 02/05/2026
ALEMÃO
CHICO
CLEBERSON
DOMINGOS
HENRIQUE
LEONE
PAVESI
TÁCIO

#######################################################


JOGO DO DIA 09/05/2026

PRESENTES:
1 - ALEX
2 - ALEMÃO
3 - CHICO
4 - CLEBERSON
5 - DARCI
6 - DERVAL
7 - EVERTON
8 - HENRIQUE
9 - JEAN
10 - LEONE


AUSENTES:
1 - DANIEL
2 - DOMINGOS
3 - ELIAS
4 - KISTT
5 - PAVESI
6 - ROGÉRIO
7 - TÁCIO



--------------------
RESULTADO DO DIA 09/05/2026:

TIME PRETO: 7 GOLS
TIME LARANJA: 7 GOLS


-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 09/05/2026
ALEX + 1 PONTOS
DARCI + 1 PONTOS
DERVAL + 1 PONTOS
EVERTON + 1 PONTOS
JEAN + 1 PONTOS


JOGADORES DO TIME LARANJA NO JOGO DO DIA 09/05/2026
ALEMÃO + 1 PONTOS
CLEBERSON + 1 PONTOS
CHICO + 1 PONTOS
HENRIQUE + 1 PONTOS
LEONE + 1 PONTOS


#######################################################

JOGO DO DIA 16/05/2026

PRESENTES:
1 - ALEX
2 - ALEMÃO
3 - DERVAL
4 - CHICO
5 - CLEBERSON
6 - DARCI
7 - HENRIQUE
8 - JEAN
9 - JEAN PIRES
10 - KISTT
11 - LEONE
12 - ROGÉRIO
13 - TÁCIO

AUSENTES:
1 - DANIEL
2 - ELIAS
3 - EVERTON
4 - PAVESI
5 - DOMINGOS


--------------------
RESULTADO DO DIA 16/05/2026:

TIME PRETO: 13 GOLS
TIME LARANJA: 14 GOLS
TIME VENCEDOR = TIME LARANJA

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 16/05/2026
ALEX
DARCI
DERVAL
JEAN
JEAN PIRES
KISTT

JOGADORES DO TIME LARANJA NO JOGO DO DIA 16/05/2026
ALEMÃO + 3 PONTOS
CLEBERSON + 3 PONTOS
CHICO + 3 PONTOS
HENRIQUE + 3 PONTOS
LEONE + 3 PONTOS
ROGÉRIO + 3 PONTOS
TÁCIO + 3 PONTOS



#######################################################


JOGO DO DIA 23/05/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DERVAL
4 - EVERTON
5 - HENRIQUE
6 - JEAN
7 - JEAN PIRES
8 - KISTT
9 - LEONE
10 - LUCAS
11 - TÁCIO

AUSENTES:
1 - ALEMÃO
2 - CLEBERSON
3 - DANIEL
4 - DARCI
5 - ELIAS
6 - PAVESI
7 - ROGÉRIO
8 - DOMINGOS



--------------------
RESULTADO DO DIA 23/05/2026:

TIME PRETO: 8 GOLS
TIME LARANJA: 7 GOLS
TIME VENCEDOR = TIME PRETO

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 23/05/2026
ALEX + 3 PONTOS
DERVAL + 3 PONTOS
EVERTON + 3 PONTOS
JEAN + 3 PONTOS
JEAN PIRES
KISTT + 3 PONTOS


JOGADORES DO TIME LARANJA NO JOGO DO DIA 23/05/2026
CHICO
HENRIQUE
LEONE
LUCAS
TÁCIO



#######################################################


JOGO DO DIA 30/05/2026

PRESENTES:
1 - ALEX
2 - CHICO
3 - DERVAL
4 - DARCI
5 - HENRIQUE
6 - JEAN
7 - JEAN PIRES
8 - KISTT
9 - LEONE
10 - LUCAS
11 - TÁCIO
12 - CLEBERSON
13 - ALEMÃO
14 - ROGÉRIO


AUSENTES:
1 - EVERTON
2 - DANIEL
3 - ELIAS
4 - PAVESI
5 - DOMINGOS

--------------------
RESULTADO DO DIA 30/05/2026:

TIME PRETO: 14 GOLS
TIME LARANJA: 10 GOLS
TIME VENCEDOR = TIME PRETO

-------------------

JOGADORES DO TIME PRETO NO JOGO DO DIA 30/05/2026
ALEX + 3 PONTOS
DERVAL + 3 PONTOS
DARCI + 3 PONTOS
JEAN + 3 PONTOS
JEAN PIRES
KISTT + 3 PONTOS


JOGADORES DO TIME LARANJA NO JOGO DO DIA 30/05/2026
ALEMÃO
CHICO
CLEBERSON
HENRIQUE
LEONE
LUCAS
ROGÉRIO
TÁCIO
----------------------
CICLO FINALIZADO